# toBeDeleted3

./: .gitignore  pom.xml
CLIExample471/: pom.xml
CLIExample471/src/main/java/com/steps/: MyStepDefinitions.java
CLIExample471/src/test/java/: BaseRunner471.java
CLIExample471/src/test/resources/features/: myFeature.feature
CLIExample471_To_512/: pom.xml
CLIExample471_To_512/src/main/java/com/steps/: MyStepDefinitions_New.java
CLIExample471_To_512/src/test/java/: BaseRunner471_To_512.java  CucumberMain.java
CLIExample512/: pom.xml
CLIExample512/src/main/java/com/steps/: MyStepDefinitions.java
CLIExample512/src/test/java/: BaseRunner512.java
CLIExample512/src/test/resources/features/: myFeature.feature
